<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Crowd Level</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  <style>
    /* 紫色のアイコンのCSS  */
    .icon1 {
      width: 200px !important;
      height: 80px !important;
      border-radius: 10px;
      border: 3px solid #fdfdfd;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
      background-color: rgb(204, 51, 166);
      font-size: 15px;
    }
    /* 茶色のアイコンのCSS  */
    .icon2 {
      width: 200px !important;
      height: 80px !important;
      border-radius: 10px;
      border: 3px solid #fdfdfd;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
      background-color: rgb(204, 125, 51);
      font-size: 15px;
    }
    /* 緑色のアイコンのCSS  */
    .icon3 {
      width: 200px !important;
      height: 80px !important;
      border-radius: 10px;
      border: 3px solid #fdfdfd;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
      background-color: rgb(138, 204, 51);
      font-size: 15px;
    }
    /* 青色のアイコンのCSS  */
    .icon4 {
      width: 200px !important;
      height: 80px !important;
      border-radius: 10px;
      border: 3px solid #fdfdfd;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
      background-color: rgb(51, 84, 204);
      font-size: 15px;
    }
    /* オレンジのアイコンのCSS  */
    .icon5 {
      width: 200px !important;
      height: 80px !important;
      border-radius: 10px;
      border: 3px solid #fdfdfd;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
      background-color: rgb(212, 70, 9);
      font-size: 15px;
    }
    /* 赤色のアイコンのCSS  */
    .icon6 {
      width: 200px !important;
      height: 80px !important;
      border-radius: 10px;
      border: 3px solid #fdfdfd;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
      background-color: rgb(154, 23, 23);
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div id="mapid" style="width: 100%; height: 800px"></div>
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
  <script>
    var map = L.map('mapid').setView([35.45378052765312, 139.63589255447292], 17);

    var gsi = L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png', {
      attribution: "<a href='https://maps.gsi.go.jp/development/ichiran.html' target='_blank'>地理院タイル</a>"
    });

    var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: "c <a href='https://www.openstreetmap.org/copyright'>OpenStreetMap</a> contributors"
    });

    var baseMaps = {
      "地理院地図" : gsi,
      "OpenStreetMap" : osm
    };
    L.control.layers(baseMaps).addTo(map);
    osm.addTo(map);

    //1.横浜ランドマークタワーにマーカーを追加する。
    var myIcon1 = L.divIcon({ html: '<p style="color:white;text-align:center;">横浜ランドマークタワー<br>人数：100人</p>', className: 'icon1', iconAnchor: [20,20] });
    L.marker([35.45511168509241, 139.6314074802348], { icon: myIcon1 }).addTo(map);

    //2.日本丸メモリアルパークにマーカーを追加する。
    var myIcon2 = L.divIcon({ html: '<p style="color:white;text-align:center;">日本丸メモリアルパーク<br>人数：200人</p>', className: 'icon2', iconAnchor: [20,20] });
    L.marker([35.45378571465553, 139.63263289630348], { icon: myIcon2 }).addTo(map);

    //3.カップヌードルミュージアム横浜にマーカーを追加する。
    var myIcon3 = L.divIcon({ html: '<p style="color:white;text-align:center;">カップヌードルミュージアム横浜<br>人数：300人</p>', className: 'icon3', iconAnchor: [0,0] });
    L.marker([35.45601733791626, 139.6388669], { icon: myIcon3 }).addTo(map);
    //4.横浜ハンマーヘッドにマーカーを追加する。
    var myIcon4 = L.divIcon({ html: '<p style="color:white;text-align:center;">横浜ハンマーヘッドにマーカー<br>人数：400人</p>', className: 'icon4', iconAnchor: [90,90] });
    L.marker([35.45605229507586, 139.6389270568413], { icon: myIcon4 }).addTo(map);
    //5.マリンアンドウォークヨコハマにマーカーを追加する。
    var myIcon5 = L.divIcon({ html: '<p style="color:white;text-align:center;">マリンアンドウォークヨコハマにマーカー<br>人数：500人</p>', className: 'icon5', iconAnchor: [20,20] });
    L.marker([35.45476714030414, 139.64212454066205], { icon: myIcon5 }).addTo(map);
    //6.横浜赤レンガ倉庫にマーカーを追加する。
    var myIcon6 = L.divIcon({ html: '<p style="color:white;text-align:center;">横浜赤レンガ倉庫<br>人数：600人</p></p>', className: 'icon6', iconAnchor: [20,20] });
    L.marker([35.45283968507287, 139.64281265255195], { icon: myIcon6 }).addTo(map);
    //桜木町駅にマーカーを追加する。
    var marker = L.marker([35.45116053227894,139.6310917445411]).addTo(map);
    //上のマーカーにポップアップを追加する。
    marker.bindPopup("桜木町駅").openPopup();

  </script>
</body>
</html>